spring.application.name=FilmHub
# PostgreSQL Ba?lant? Ayarlar?
spring.datasource.url=jdbc:postgresql://localhost:5432/filmhubdb
spring.datasource.username=filmuser
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Ayarlar?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Veritaban? ba?lant?s?n? daha iyi izlemek için log ayar?
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

